.bottomBar {
    display: flex;
    justify-content: center;
    padding: 10px;
    right: 0;
    position: fixed;
    bottom: 0;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
}
