.container {
  :global {
    // 去掉下边距
    .ant-typography {
      margin-bottom: 0;
    }

    // 复制按钮 默认不显示
    .anticon.anticon-copy {
      visibility: hidden;
    }

    // 移入时显示
    :hover {
      .anticon.anticon-copy {
        visibility: visible;
      }
    }
  }
}
